<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/selectedImage"/>

        <TextView
            android:layout_toRightOf="@+id/selectedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/selectedMovie"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text="Theaters"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/theaterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"/>



</LinearLayout>